{
  "name": "twitter-expert",
  "version": "1.1.0",
  "description": "MCP servers for the Twitter expert profile",
  "mcpServers": {
    "xurl": {
      "command": "xurl",
      "args": [],
      "env": {
        "PATH": "/Users/matiasgonzalocalvo/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  },
  "browser": {
    "command": "computer-use",
    "args": []
  }
}
